@import url('./__item/photo-grid__item.css');

.photo-grid {
  margin: 92px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  /* grid-gap: 16px; */
}

@media screen and (max-width: 1080px) {
  .photo-grid{
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-gap: 14px; */
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    /* grid-template-columns: repeat(auto-fit, minmax(352px, 1fr)); */
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
